{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red237\green237\blue237;\red77\green77\blue77;
\red214\green245\blue255;\red14\green110\blue152;\red247\green247\blue247;\red177\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c94510\c94510\c94510;\cssrgb\c37647\c37647\c37647;
\cssrgb\c86667\c96863\c100000;\cssrgb\c392\c50980\c66275;\cssrgb\c97647\c97647\c97647;\cssrgb\c75686\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I like to take charge of situations and events\
I experience deep and varied emotions
\fs24 \cb5 16.\
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf2 \cb3 I find it difficult to approach others\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 I enjoy reading challenging books and articles\
I believe that I am better than others\
I panic easily\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 I 'fear for the worst'\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 I see beauty in things that others might not notice\
I often forget to put things back in their proper place\
I get the job done and carry out my plans\
I do not enjoy going to art galleries or exhibitions\
I wait for others to take the lead\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 I am able to control my cravings\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 I remain calm under pressure\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 I have difficulty understanding abstract ideas\
\
Report:\
https://www.123test.com/report/CFOI8P2DJM09ILEMS4/\cf4 \cb3 \
\
\
}